<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="css/abtme.css">


</style>
<div class="container">
<div class="content">
	<div class="starter">
		<div class="navbar">
			<div class="bar">
				<ul>
					<li><a target="blank" href="../main/products.html">Products</a></li>
					<li><a target="blank" href="../main/abtme.html">About</a></li>
					<li><a target="blank" href="../main/enq.html">More</a></li>
				</ul>
			<a href="..\index.html"><img align="center" class="logo" src="img\logo1.png" alt="Logo" class="center"></a>	

		</div>
	</div>
</div>
<div class="about">
	<h2>About</h2>
</div>
<div class="border">
	
</div>
	<div class="about_desc">
		<p>		Sneakerheadz is a venture that sells all type of sneakers a sneakerhead would buy. I'm Poovenraj and I'm the developer of this website and the chief retailer for the Sneakerheadz. We are aware of the current situation where we can't go out or shop like we used to do. This affected our business dearly. However, I knew there is one way we can still continue shopping. Yeah, you're right, ONLINE!!!. Online shopping started to become popular during this pandemic season. Therefore, to collerate to our current situation, Sneakerheadz will now move their business to online.</p>
		<ul>
			<li>Menara TA One, 22, Jalan P. Ramlee, Kuala Lumpur, 50250 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</li>
			<li>pooven10@oum.edu.my</li>
			<li>012-550 7180</li>
		</ul>
	</div>

</div>
</div>
</div>

  <footer>
    <p style="font-size: 15px; font-weight: normal;">Copyright &copy; 2022 THE SNEAKERHEADZ</p>
  </footer>
  </body>
</html>